.row {
  display: inline-flex;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 150px;
  margin-left: 5px;
}

.container {
  padding: 2px 16px;
}

.btn {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5%;
}

.red {
  color: red;
}

.grid-main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}

.grid-child {
  border: 1px solid #a6a5a5;
}

.search {
  width: 40%;
  height: 20px;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 10px;
  outline: none;
  border: 1px solid #a6a5a5;
}
